<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="Описание" content="Сайтът ни има за цел да запознае хора от всякакви възрасти с цивилизациите и събитията в историята на човечеството." />
	<meta name="keywords" content="История, Училище, Епохи" />
	<title>История на Древния свят</title>
	<link type="text/css" rel="stylesheet" href="Background.css" />




</head>


<body>

	<nav>
		<ul>
			<li><a class="selected">Начало</a></li>
			<li><a href="treasures.html">Съкровищата на България</a></li>
			<li><a href="wonders.html">Чудесата на Древния свят</a></li>
			<li><a href="prehistory.html">Праистория</a></li>
			<li><a href="interestingfacts.html">Допълнителни  факти</a></li>
			<li><a href="chronology.html">Хронология</a></li>
			<div class="dropdown">
				<button class="dropbtn">Цивилизации 
                <i class="fa fa-caret-down"></i>
                </button>
				<div class="dropdown-content">
					<a href="Mesopotamia.html">Месопотамия</a>
					<a href="AncientEgypt.html">Древен Египет</a>
					<a href="AncientGreece.html">Древна Елада</a>
					<a href="AncientRome.html">Древен Рим</a>
					<a href="AncientChina.html">Древен Китай</a>
					<a href="AncientJapan.html">Древна Япония</a>
				</div>
			</div>

		</ul>
	</nav>


	<hr>
	<h1 style="font-size:50px; ">
		<center><strong>История на Древния свят</strong></center>
	</h1>
	<hr>
	<marquee style="font-size:20px"><strong>Интересен факт:</strong> В Древна Индия се извършвали пластични операции! </marquee>
	<hr>

	<img src="buildings.png" alt="книга" width="2000" height="250">
	<hr>

	<div class="container">
		<img src="cavemanavatar.png" alt="Неандарталец">
		<p style="font-size: 20px">Здравейте, знаете ли какво е история?</p>
		<span class="time-right">13:39</span>
	</div>

	<div class="container darker">
		<img src="egyptianavatar.png" alt="Египтянин" class="right">
		<p style="font-size: 20px">Не, но са ми казвали, че е нещо доста интересно.</p>
		<span class="time-left">13:43</span>
	</div>

	<div class="container">
		<img src="greekavatar.png" alt="Грък">
		<p style="font-size: 20px">Аз знам. История е хуманитарна наука, занимаваща се с изучаване на миналото, фокусирана върху човека и неговите действия, състояния, мирогледи, социални взаимоотношения и организации от миналото до наши дни.</p>
		<span class="time-right">13:50</span>
	</div>

	<div class="container darker">
		<img src="romanavatar.png" alt="Римлянин" class="right">
		<p style="font-size: 20px">Ахаа, сега вече и аз разбирам. Мисля да разгледам този сайт и да науча за Древността.</p>
		<span class="time-left">13:52</span>
	</div>

<hr>

<footer>
  <p>Всички мултимедийни материали в сайта са свободноразпространяеми.</p>
  <p>Контакти: <a href="mailto:y.stankova22@acsbg.org">
  y.stankova22@acsbg.org</a>.</p>
</footer>

</body>

</html>
